@charset "utf-8";

.inner{
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}


header{
  background-color:#fff;
  height: 78px;
}
.header-icon{
  float: left;
  margin: 15px 0 15px 75px;
  color:#777;
}
.contact-btn a{
  float: right;
  background-color: #6ba7eb;
  text-align: center;
  line-height: 48px;
  width: 100px;
  height: 48px;
  margin: 15px 15px 15px 0;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.contact{
  transition: color 0.3s;
}
.contact:hover{
  color: #333;
}


.keyvisual{
  width: 100%;
  background-image: url('../images/keyvisual/keyvisual.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 400px 0;
}

.title {
  top: 400px;
  left: 50%;
  text-align: center;
  width: 100%;
  z-index: 10;
}
.main-title{
  font-size: 65px;
  font-weight: 700;
  color: #6ba7eb;
  padding-bottom: 30px;
}
.sub-title{
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

.news{
  background-color: #e3f2fd;
}
.newses{
  padding-top: 50px;
  height: 208px;
  margin: 0 auto;
}
.news-icon{
  width: 40%;
}
.news img{
  width: 250px;
  padding-left: 140px;
  padding-right: 50px;
  text-align: center;
  float: left;
}
.news-text{
  text-align: center;
  width: 60%;
  margin-left: auto;
}

.common-title{
  font-size: 40px;
  letter-spacing: 10px;
  font-weight: bold;
  text-align: center;
}
.news-title{
  padding-top: 20px;
  padding-bottom: 35px;
}
.news-subtitle{
  font-size: 15px;
  line-height: 18px;
  word-break: break-all;
  padding-right: 20px;
}

.skills{
  background-color: #fff;
}
.skills-title{
  padding-top: 50px;
  padding-bottom: 25px;
}
.skills-icon{
  display: flex;
  flex-wrap: wrap;
}
.sicon{
  width: 300px;
  height: 300px;
}
.skills-icon a{
  width: 300px;
  height: 300px;
  margin: 0 auto;
  padding: 25px 0;
  opacity: 0.7;
}
.skills-icon a:hover{
  opacity: 1.0;
}

.plan{
  background-color: #d0dfea;
}
.planning{
  width: 100%;
  padding: 50px 0;
}
.common-title h5{
  padding-bottom: 50px;
}
.plan-table{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
table{
  width: 90%;
}
thead th{
  padding: 10px;
  background-color: #6ba7eb;
  font-size: 16px;
  line-height: 26px;
  border-left: 2px solid #fff;
}
thead th:nth-child(1){
  border-left: none;
}
tbody td{
  padding: 10px;
  font-size: 16px;
  line-height: 26px;
}
.PLAN{
  font-weight: bold;
}
tbody tr:nth-child(odd){
  background-color: #f9f9f9;
}
tbody tr:nth-child(even){
  background-color: #e0efff;
}

.sns{
  background-color: #e3f2fd;
}
.all-sns{
  padding: 200px 0;
}
.sns-icon {
  padding: 25px 0;
  overflow: hidden;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.icon{
  width: 185px;
  color: #8c8c8c;
  transition: color 0.5s;
}
.icon:hover{
  color: #fff;
}

.footers{
  text-align: right;
  background-color: #cfd8dc;
}

.Copyright{
  padding: 25px 50px;
  letter-spacing: 0.5px;
  font-size: 13px;
}

@media(max-width:1199px){
  .keyvisual{
    padding: 250px 0;
  }
  .newses{
    padding: 50px 0;
    height: 350px;
  }
  .news-icon{
    width: 100%;
    text-align: center;
  }
  .news-icon img{
    float: none;
    padding: 0;
  }
  .news-text{
    float: none;
    display: block;
    width: 100%;
    margin: 0;
  }
  .news-subtitle{
    padding: 0 30px;
  }
  .skills-icon{
    flex-direction: column;
  }
  .skills-icon a{
    padding: 0;
  }
  .skills-icon a:nth-child(3n){
    padding-bottom: 80px;
  }
}

@media(max-width:767px){
  .hicon{
    float: right;
    margin: 15px 75px 15px 0;
    color:#777;
  }
  .keyvisual{
    padding: 200px 0;
  }
  .main-title{
    font-size: 40px;
  }
  .sub-title{
    font-size: 30px;
  }
  .contact{
    display: none;
  }
  thead th{
    font-size: 14px;
    line-height: 22px;
  }
  tbody td{
    font-size: 12px;
  }
  .sns-icon{
    width: 100%;
    flex-direction: column;
  }
  .icon{
    padding: 25px 15px;
  }
}